Copyright Andrew Maddison 2015.

This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/.

The South West Trains Logo is (presumably) copyright to Stagecoach South Western Trains Limited, and is used under "fair use".